# 256色対応端末
set-option -g default-terminal "screen-256color"

# reload
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# key bind
set-window-option -g mode-keys vi

# window-status
#set-option -g status-justify "centre"

#status line color
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# status-left format
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S  #[default]"

# status-right format
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"

# window-status format
set-window-option -g window-status-format " #I: #W "

# current window-status format
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# pane border
set-option -g pane-border-fg colour250 #base02
set-option -g pane-active-border-fg colour9 #base01
#set-option -g pane-active-border-fg brightgreen #base01
# 区切り線のスタイル
#set  -g pane-active-border-fg    red
#set  -g pane-border-bg           colour7
#set  -g pane-border-fg           black
#setw -g window-status-current-fg blue
